<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Lisa Shi's Personal Website</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <a href="/index.html">Home</a>
        </div>

        <div class="navbar-right">
            <p>Machine Learning ROS Robot</p>
        </div>
    </div>

    <div>
        <h1>Machine Learning ROS Robot</h1>
        
            <h2>Video Demo</h2>
            <div class="video">
                <video src="/video/gazebo.mp4" autoplay loop muted></video>
            </div>
            <br>
            <hr>

            <div>
                <h2>Key Skills</h2>
                <ol>
                    <li>ROS (Robot Opearting System) & Gazebo Simulaiton & Computer Vision (OpenCV)</li>
                    <li>Machine Learning (Deep Learning, Convolutional Neural Networks)</li>
                    <li>Control Algorithm (PID Controller)</li>
                    <li>Data Classification & Data Generator</li>
                </ol>
            </div>
            <hr>

            <div>
                <h2>Project Background</h2>
                <p>...</p>
            </div>
            <hr>

            <div>
                <h2>Final Report</h2>
                <embed src="/document/gazebo.pdf" width="100%" height="1000px"></embed>
            </div>

    </div>

</body>